# android_coffer

coffer/: build.gradle  coffer-lala.jks
coffer/app/: build.gradle  proguard-rules.pro
coffer/app/release/: output-metadata.json
coffer/app/release/baselineProfiles/0/: app-release.dm
coffer/app/release/baselineProfiles/1/: app-release.dm
coffer/app/src/androidTest/java/com/global/coffer/: ExampleInstrumentedTest.kt
coffer/app/src/main/: AndroidManifest.xml
coffer/app/src/main/java/com/global/coffer/: CofferApplication.kt  HomePageActivity.kt
coffer/app/src/main/java/com/global/coffer/bean/: ChatMessage.java
coffer/app/src/main/java/com/global/coffer/composePage/: MainActivity.kt
coffer/app/src/main/java/com/global/coffer/coroutine/: CoroutineMainActivity.kt
coffer/app/src/main/java/com/global/coffer/demoPage/: ConstraintActivity.kt  GreenDaoActivity.kt  IMItemStyleActivity.java  SQLiteOperationActivity.java  SelectImgVideoActivity.java
coffer/app/src/main/java/com/global/coffer/jetpack/: AndroidCoroutineActivity.kt  JetPackMainActivity.kt  MVVMActivity.kt  PagingActivity.kt
coffer/app/src/main/java/com/global/coffer/jetpack/room/: AirportEntity.kt  AirportRoomDatabase.kt  AirportViewModel.kt  HistoryDatabase.java  HistoryEntity.java  IAirportDao.kt  IHistoryDao.java  RoomActivity.kt
coffer/app/src/main/java/com/global/coffer/map/: AnimMapActivity.kt  DrawMapActivityV1.kt  DrawMapActivityV2.kt  MapMainActivity.kt  PixelLevelActivity.kt
coffer/app/src/main/java/com/global/coffer/map/utils/: DrawState.java
coffer/app/src/main/java/com/global/coffer/map/view/: DrawingView.java  DrawingViewV2.java
coffer/app/src/main/java/com/global/coffer/opengl/page/: BaseDrawOpenGLActivity.kt  DrawComplexPointCloudActivity.kt  DrawCubeActivity.kt  DrawGameActivity.kt  DrawSimplePointCloudActivity.kt  DrawSquareActivity.kt  OpenGLMainActivity.kt  WebGLActivity.kt
coffer/app/src/main/java/com/global/coffer/opengl/render/: CofferGLRender.java  ComplexCloudRender.java  ComplexCloudRenderV2.java  CubeGLRender.kt  GameGLRender.kt  SimpleCloudRender.java  SquareGLRender.kt
coffer/app/src/main/java/com/global/coffer/opengl/utils/: Cube.java  PCDParser.java  PCDParserContainColor.java  ShaderHelper.java  Square.java  TextResourceReader.java
coffer/app/src/main/java/com/global/coffer/opengl/view/: SquareGLSurfaceView.java
coffer/app/src/main/java/com/global/coffer/rxjava/: BannerBean.java  IBannerApi.java  IwanandroidApi.java  PopularInfoBean.java  RxJavaOperationActivity.java
coffer/app/src/main/java/com/global/coffer/ui/theme/: Color.kt  Theme.kt  Type.kt
coffer/app/src/main/java/com/global/coffer/utils/: ChatDBAdapter.java  ChatDBHelper.java  GlideEngine.java  GlideUtils.kt  ToolUtils.java
coffer/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  button_selector.xml
coffer/app/src/main/res/layout/: activity_anim_map_main.xml  activity_constraint_main.xml  activity_draw_map_main.xml  activity_draw_map_v2_main.xml  activity_greendao_main.xml  activity_home_main.xml  activity_im_item_style_main.xml  activity_img_video_main.xml  activity_jetpack_main.xml  activity_map_main.xml  activity_opengl_complex_cloud_main.xml  activity_opengl_main.xml  activity_room_map_main.xml  activity_rxjava_main.xml  activity_sqlite_main.xml
coffer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
coffer/app/src/test/java/com/global/coffer/: ExampleUnitTest.kt
coffer/gradle/: libs.versions.toml
coffer/gradle/wrapper/: gradle-wrapper.properties
